server.port = 8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp_db
spring.datasource.username=root
spring.datasource.password=system

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Statements
#spring.jpa.show-sql=true

#Encryption configuration key
aes.encryption.key=this-is-test-key


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=practicedeveloper4@gmail.com
spring.mail.password=goajctsskjbfmaok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true